# requires the following modules enabled
# mod_deflate, mod_filter, mod_lbmethod_byrequests, mod_proxy, mod_proxy_http, mod_proxy_http2,
# mod_proxy_wstunnel, mod_rewrite, mod_slotmem_shm, mod_vhost_alias, mod_lbmethod_byrequests
# mod_proxy_balancer, mod_proxy_connect


<Proxy balancer://cluster>
    BalancerMember ws://localhost:10001
    BalancerMember ws://localhost:10002
    # using JSESSIONID to identify user sessions, adjust to auth identifier
    ProxySet lbmethod=byrequests stickysession=JSESSIONID
</Proxy>

<VirtualHost *:80>
    DocumentRoot "/var/www/dash/www"
    #ServerName www.example.com:80

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule /(.*) balancer://cluster [P,L]

    <Directory "/var/www/dash/www">
        # Controls who can get stuff from this server.
        Require all granted   

        # GZIP compression for text files: HTML, CSS, JS, Text, XML, fonts
        AddOutputFilterByType DEFLATE text/html text/css application/javascript application/json image/svg+xml 

        RewriteEngine on
        RewriteRule ^\w{8}-\w{4}-\w{4}-\w{4}-\w{12}(.*)$ $1
        RewriteRule ^edit\/\w{8}-\w{4}-\w{4}-\w{4}-\w{12}(.*)$ edit/$1
    </Directory>
</VirtualHost>
