map $http_upgrade $connection_upgrade {
    default Upgrade;
    '' close;
}

server {
    listen      80;
    server_name mydomain.com;

    # Necessary for Let's Encrypt Domain Name ownership validation
    location /.well-known/acme-challenge/ {
        try_files $uri /dev/null =404;
    }

    location / {
      rewrite     ^(.*)   https://mydomain.com$1 permanent;
    }
}

server {
    listen   443 ssl http2;
    server_name mydomain.com;

    # TODO: put the files from dash/www/ into this folder
    root /var/www/mydomain.com;

    # limit to local area network
    # satisfy  any;
    # allow 192.168.0.0/24;
    # deny   all;

    # add basic auth login
    # auth_basic "Restricted";
    # auth_basic_user_file /var/www/mydomain.com/.htpasswd;

    gzip on;
    gunzip on;

    # SSL certificates
    # for comprehensive SSL config see: https://ssl-config.mozilla.org/ 
    # for SSL testing try: https://www.ssllabs.com/ssltest
    ssl on;
    ssl_certificate /etc/letsencrypt/live/mydomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mydomain.com/privkey.pem;


    location / {
        try_files /nonexistent @$http_upgrade;
    }

    location @websocket {
        # websocket related stuff
        proxy_pass http://127.0.0.1:10001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection $connection_upgrade;
    }

    location @ {
        # web related stuff
    }
 }
